{
  "name": "pen-colors",
  "version": "1.0.5",
  "description": "Repository of pen colors for plotting.",
  "main": "lib/js/pen-colors.esm.js",
  "files": [
    "lib/"
  ],
  "scripts": {
    "build": "style-dictionary build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drskullster/pen-colors.git"
  },
  "keywords": [
    "penplotter"
  ],
  "author": "Jaune <drskullster@pm.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/drskullster/pen-colors/issues"
  },
  "homepage": "https://github.com/drskullster/pen-colors#readme",
  "dependencies": {
    "style-dictionary": "^4.3.3"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1"
  }
}
